Alias /adfs/static/ /app/static/
<Directory /app>
    SetEnvIf User-Agent "Wget|curl|Python-urllib" unblock
    Require env unblock
#    Require ip 127.0.0.1
    Require ip 106.72.168.130
    Require ip 240b:10:a882:f00::/64
    Require ip 157.82.0.0/16
    Require ip 133.11.0.0/16
    Require ip 172.16.0.0/12
    Require host openmobile.ne.jp
</Directory>
